# BlazorServer

./: README.md
EComm/: EComm.sln
EComm/ECommWeb/: Program.cs  _Imports.razor  appsettings.json
EComm/ECommWeb/Authenticaton/: MyAuthStateProvider.cs  UserSession.cs
EComm/ECommWeb/Data/: ECommContext.cs  Product.cs  Supplier.cs  WeatherForecast.cs  WeatherForecastService.cs
EComm/ECommWeb/Pages/: Counter.razor  EditProduct.razor  EditSupplier.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
EComm/ECommWeb/Properties/: launchSettings.json
EComm/ECommWeb/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
EComm/ECommWeb/wwwroot/css/: site.css
Extras/CarToolDemo_BlazoriseDemos/: CarToolDemo.sln
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Core/Interfaces/Data/: ICarsData.cs
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Core/Interfaces/Models/: ICar.cs
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Core/Interfaces/UI/: ICarsData.cs
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Data/: CarToolDemo.Data.csproj  CarsInMemoryData.cs
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Data/Models/: Car.cs
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Models/: Car.cs  CarToolDemo.Models.csproj
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Web/: App.razor  CarToolDemo.Web.csproj  Program.cs  _Imports.razor
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Web/Components/CarTool/: CarDataGrid.razor
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Web/Components/Shared/: ToolHeader.razor
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Web/Pages/: CarTool.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ToDoTool.razor  ToDoTool.razor.css  _Host.cshtml  _Layout.cshtml
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Web/Properties/: launchSettings.json
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Web/Shared/: MainLayout.razor  NavMenu.razor
Extras/CarToolDemo_BlazoriseDemos/CarToolDemo.Web/wwwroot/css/: site.css
Extras/ToolsApp_UnitTests/: README.md
Extras/ToolsApp_UnitTests/ToolsApp.Components/: ToolsApp.Components.csproj
Extras/ToolsApp_UnitTests/ToolsApp.Data/: ToolsApp.Data.csproj
Extras/ToolsApp_UnitTests/ToolsApp.Models/: ToolsApp.Models.csproj
Extras/ToolsApp_UnitTests/ToolsApp.Tests/: ToolsApp.Tests.csproj
Extras/ToolsApp_UnitTests/ToolsApp.Tests/Components/Shared/: ToolHeaderRazorTest.razor
Extras/ToolsApp_UnitTests/ToolsApp.Tests/Web/Pages/: ColorToolRazorTest.razor  CounterRazorTest.razor  IndexRazorTest.razor
Extras/ToolsApp_UnitTests/ToolsApp.Web/: App.razor  Startup.cs  ToolsApp.Web.csproj  _Imports.razor
Extras/ToolsApp_UnitTests/ToolsApp.Web/Pages/: ColorTool.razor  Counter.razor  Index.razor  _Host.cshtml
Extras/ToolsApp_UnitTests/ToolsApp.Web/Services/: ScreenBlocker.cs
