<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CarToolDemo.Core\CarToolDemo.Core.csproj" />
    <ProjectReference Include="..\CarToolDemo.Models\CarToolDemo.Models.csproj" />
    <ProjectReference Include="..\CarToolDemo.Data\CarToolDemo.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.5" />
    <PackageReference Include="Blazorise.Components" Version="1.0.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.0.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
