<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CarToolDemo.Core\CarToolDemo.Core.csproj" />
    <ProjectReference Include="..\CarToolDemo.Models\CarToolDemo.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
